# TaxiApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/Composables/: Map.kt
composeApp/src/androidMain/kotlin/Platform/: InteractiveMap.kt
composeApp/src/androidMain/kotlin/org/veronica/taxi_app/: MainActivity.kt  TaxiAppApplication.kt
composeApp/src/androidMain/kotlin/org/veronica/taxi_app_shared/platform/composables/: InteractiveMap.kt  Map.kt  WaitingMap.kt
composeApp/src/androidMain/kotlin/org/veronica/taxi_app_shared/platform/db/: Driver.kt
composeApp/src/androidMain/kotlin/org/veronica/taxi_app_shared/platform/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/AcercaApp/Screens/: Licencias.kt  PoliticaPriv.kt  Reglas.kt  TermCond.kt
composeApp/src/commonMain/kotlin/Composables/: Map.kt
composeApp/src/commonMain/kotlin/Conductor/Screens/: AceptarCliente.kt  ListaPasajeros.kt
composeApp/src/commonMain/kotlin/Configuraciones/Screens/: CerrarSesion.kt  Idioma.kt  ModOscuro.kt  Numero.kt  SobreApp.kt  Tiempo.kt  TipoViaje.kt
composeApp/src/commonMain/kotlin/Pasajero/Screens/: BuscarViaje.kt  ConductorEncontrado.kt  LogoPrincipal.kt  Modal.kt
composeApp/src/commonMain/kotlin/Platform/: InteractiveMap.kt
composeApp/src/commonMain/kotlin/Rules/Screens/: BloqueoCuenta.kt  Flete.kt  NoPermitido.kt  Normas.kt  VerificacionPack.kt
composeApp/src/commonMain/kotlin/Settings/Screens/: Configuraciones.kt  Cuenta.kt  Opciones.kt
composeApp/src/commonMain/kotlin/Share/Screens/: DestinyPicker.kt  DestinyPickerViewModel.kt  LocationPicker.kt  LocationPickerViewModel.kt
composeApp/src/commonMain/kotlin/TerminosCondiciones/Screens/: CondUsoCiudad.kt  CondUsoEntregas.kt  FleteTerminosUso.kt  ReglasServicioUsuarios.kt  ServiciosTermUso.kt  TermUsoFreight.kt  TerminoUso.kt
composeApp/src/commonMain/kotlin/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/core/http/: AppHttpClient.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/: App.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/core/db/adapters/: TypeAdapters.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/core/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/core/http/: AppHttpClient.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/data/repos/: ApiRoutesRepo.kt  GoogleMapsRepo.kt  SqlRideIntentsRepo.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/domain/models/: FullAddress.kt  GoogleMapRoute.kt  PriceSuggestionRequest.kt  RideIntent.kt  RideRequest.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/domain/repos/: MapsRepo.kt  RideIntentsRepo.kt  RoutesRepo.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/domain/usecases/: GetPriceSuggestionUseCase.kt  GetUserLocationUseCase.kt  GetUserRideIntentUseCase.kt  RequestARideUseCase.kt  RequestARouteUseCase.kt  ReverseGeocodeLocationUseCase.kt  SaveUserRideIntentUseCase.kt  UpdateRideIntentDestinationUseCase.kt  UpdateRideIntentOriginUseCase.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/platform/composables/: InteractiveMap.kt  Map.kt  WaitingMap.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/platform/db/: Driver.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/platform/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/presentation/driver/views/: AceptarCliente.kt  ListaPasajeros.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/presentation/passenger/viewmodels/: DestinationPickerViewModel.kt  OriginPickerViewModel.kt  RequestARideViewModel.kt  RideViewModel.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/presentation/passenger/views/: DestinationPickerScreen.kt  OriginPickerScreen.kt  RequestARideScreen.kt  RideFound.kt  RideFoundScreen.kt  WaitingDriverScreen.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/presentation/settings/views/: BloqueoCuenta.kt  CerrarSesion.kt  CondUsoCiudad.kt  CondUsoEntregas.kt  Configuraciones.kt  Cuenta.kt  Flete.kt  FleteTerminosUso.kt  Idioma.kt  Licencias.kt  ModOscuro.kt  NoPermitido.kt  Normas.kt  Numero.kt  Opciones.kt  PoliticaPriv.kt  Reglas.kt  ReglasServicioUsuarios.kt  ServiciosTermUso.kt  SobreApp.kt  TermCond.kt  TermUsoFreight.kt  TerminoUso.kt  Tiempo.kt  TipoViaje.kt  VerificacionPack.kt
composeApp/src/commonMain/kotlin/org/veronica/taxi_app_shared/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/sqldelight/org/veronica/taxiapp/db/: RideIntent.sq  Users.sq
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+8 files in other folders)
